<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/ic_book"
        android:title="Transactions" />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_chart"
        android:title="Stats" />
<!--    <item-->
<!--        android:id="@+id/accounts"-->
<!--        android:icon="@drawable/ic_accounts"-->
<!--        android:title="Accounts" />-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>